.main {
  box-sizing: border-box;
}
.wrapper {
  padding: 200px 10%;
}
#card-area {
  padding: 50px 0;
}
.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box img {
  filter: brightness(90%);
  width:  100%;
  height: 200px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  border-bottom: 10px solid #18f98f;
  z-index: 1;
}

.box img:hover {
  filter: blur(1px);
  cursor: pointer;

}

video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 45%;
  object-fit: cover;
  z-index: -1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  color : #18f98f;
}

.modal-content {
  background-color: #21242b;
  color: #18f98f;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 500px;
  height: 300px;
  margin-right: 20px;
}

.modal-details {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .modal-info {
    flex-direction: column;
  }

  .modal-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .modal-details {
    width: 100%;
  }
}

.box h3 {
  top: 0%;
  left: 50%;
  transform: translate(0%, -562%);
  color: #ffff;
  font-weight: bold;
  font-size: xx-large;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  );
  padding: 10px 20px;
  backdrop-filter: blur(10px);
  border-radius: 10px;
}
